spring.thymeleaf.servlet.content-type=text/html

#\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHML5
server.servlet.context-path=/jxp
spring.thymeleaf.encoding=UTF-8
#\u9632\u6B62\u9759\u6001\u8D44\u6E90\u6587\u4EF6\u88AB\u62E6\u622A\u5668\u62E6\u622A\u52A0\u4E2A\u9759\u6001\u6587\u4EF6\u8DEF\u5F84
spring.mvc.static-path-pattern=/static/**
spring.messages.basename=i18n.login

#SpritBoot\u7248\u672C\u4F4E\u65BC2.2.0\u6C92\u6709\u8A2D\u7F6E\u8868\u5355\u6709put delete
spring.mvc.hiddenmethod.filter.enabled=true

mybatis.mapper-locations=classpath:com/shangguigu/bstest/mapper/*.xml
spring.datasource.data-password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.data.name=root
#\u628A\u539F\u6765\u7684GMT\u6539\u4E3AGMT%2B\u662F\u907F\u514D\u9875\u9762\u9009\u62E9\u7684\u65E5\u5B50\u4FDD\u5B58\u5230\u6570\u636E\u76F8\u5DEE\u4E00\u5929
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8&useSSL=false&user=root&password=123456&serverTimezone=GMT%2B8
